<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///etc/timezone" added="2026-05-05T10:13:29.283765Z" modified="2026-05-05T10:13:33.854776Z" visited="2026-05-05T10:13:29.283767Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2026-05-05T10:13:29.283771Z" count="1"/>
          <bookmark:application name="LibreOffice 25.2" exec="&apos;soffice %u&apos;" modified="2026-05-05T10:13:33.854775Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/localtime" added="2026-05-06T06:57:03.950801Z" modified="2026-05-06T06:57:03.950822Z" visited="2026-05-06T06:57:03.950802Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2026-05-06T06:57:03.950813Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>